# Created at 2023-02-02T08:49:11.867
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-02T08:49:11.868
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-02T08:49:11.874
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-02T08:49:11.876
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-02T08:49:11.877
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-02T08:49:11.879
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-02T08:49:11.882
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-02T08:49:11.889
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-02T08:49:11.891
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-02T08:49:11.892
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-02T08:49:11.893
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-02T08:49:11.893
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-02T08:49:11.894
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-02T08:49:11.895
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-02T08:49:11.897
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-02T08:49:11.898
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-02T08:49:11.900
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-02T08:49:11.900
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-02T08:49:11.901
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-02-02T08:49:11.902
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-02-02T08:49:11.903
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-02-02T08:49:11.904
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-02-02T08:49:11.905
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-02-02T08:49:11.906
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-02-02T08:49:11.906
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-02-02T08:49:11.907
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-02-02T08:49:11.908
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-02-02T08:49:11.909
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-02-02T08:49:11.910
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-02-02T08:49:11.910
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-02-02T08:49:11.911
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-02-02T08:49:11.912
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-02T08:49:11.913
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-02T08:49:11.914
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-02T08:49:11.914
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-02T08:49:11.915
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-02T08:49:11.920
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-02T08:49:11.923
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-02T08:49:11.924
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-02-02T08:49:11.926
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-02-02T08:49:11.927
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-02T08:49:11.927
	... 35 more

# Created at 2023-02-02T08:49:11.932
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-02T08:49:11.934
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-02-02T08:49:11.935
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-02-02T08:49:11.937
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-02-02T08:49:11.938
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-02T08:49:11.939
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-02-02T08:49:11.942
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-02T08:49:11.944
	... 36 more

